# lokate

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
deployment/: production.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-build.sh  docker-init.sh  docker-push.sh  docker-start-test-containers.sh  docker-stop-test-containers.sh  init-docker.sh  mesos-deploy.sh
src/main/java/com/redbullmediahouse/platform/discovery/: DiscoveryService.java  DiscoveryServiceImpl.java  DiscoveryVerticle.java  ServiceDefinition.java  package-info.java
src/main/java/com/redbullmediahouse/platform/discovery/impl/: AmazonEc2DiscoveryService.java  DnsDiscoveryServiceUsingARecords.java  DockerDiscoveryService.java  MarathonDiscoveryService.java
src/main/java/com/redbullsoundselect/platform/discovery/: DiscoveryService.java  DiscoveryServiceFactory.java  DiscoveryServiceImpl.java  DiscoveryVerticle.java  ServiceDefinition.java  UriUtils.java  package-info.java
src/main/java/com/redbullsoundselect/platform/discovery/impl/: AmazonEc2DiscoveryService.java  ConsulDiscoveryService.java  ConsulDiscoveryServiceFactory.java  DnsDiscoveryService.java  DnsDiscoveryServiceFactory.java  DnsDiscoveryServiceUsingARecords.java  DockerDiscoveryService.java  DockerDiscoveryServiceFactory.java  MarathonDiscoveryService.java  UriUtils.java
src/main/java/io/advantageous/discovery/: DiscoveryService.java  DiscoveryServiceFactory.java  DiscoveryServiceImpl.java
src/main/java/io/advantageous/discovery/impl/: ConsulDiscoveryService.java  ConsulDiscoveryServiceFactory.java  DiscoveryServiceImpl.java  DnsDiscoveryService.java  DnsDiscoveryServiceFactory.java  UriUtils.java
src/main/java/io/advantageous/discovery/spi/: DiscoveryServiceFactory.java
src/main/java/io/advantageous/discovery/utils/: UriUtils.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/redbullmediahouse/platform/: IntegrationTests.java  UnitTests.java
src/test/java/com/redbullmediahouse/platform/discovery/: DiscoveryServiceImplTest.java  DiscoveryVerticleTest.java
src/test/java/com/redbullmediahouse/platform/discovery/impl/: AmazonEc2DiscoveryServiceTest.java  DnsDiscoveryServiceUsingARecordsTest.java  DockerDiscoveryServiceTest.java  MarathonDiscoveryServiceTest.java
src/test/java/com/redbullsoundselect/platform/: IntegrationTests.java  UnitTests.java
src/test/java/com/redbullsoundselect/platform/discovery/: DiscoveryServiceImplTest.java  DiscoveryVerticleTest.java  UriUtilsTest.java
src/test/java/com/redbullsoundselect/platform/discovery/impl/: AmazonEc2DiscoveryServiceTest.java  ConsulDiscoveryServiceFactoryTest.java  ConsulDiscoveryServiceTest.java  DnsDiscoveryServiceFactoryTest.java  DnsDiscoveryServiceTest.java  DnsDiscoveryServiceUsingARecordsTest.java  DockerDiscoveryServiceFactoryTest.java  DockerDiscoveryServiceTest.java  MarathonDiscoveryServiceTest.java  UriUtilsTest.java
src/test/java/io/advantageous/discovery/: DiscoveryServiceImplTest.java
src/test/java/io/advantageous/discovery/impl/: ConsulDiscoveryServiceFactoryTest.java  ConsulDiscoveryServiceTest.java  DiscoveryServiceImplTest.java  DnsDiscoveryServiceFactoryTest.java  DnsDiscoveryServiceTest.java  UriUtilsTest.java
src/test/resources/: logback.xml  reference.conf
