plugins {
    id 'java'
    id "maven"
    id "net.saliman.cobertura" version "2.3.2"
    id "io.advantageous.docker-test" version "0.1.6"
}

group 'com.redbullsoundselect.platform'
version '2.1.0'

sourceCompatibility = '1.8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.vertx:vertx-core:3.2.1'
    compile 'io.advantageous.reakt:reakt:2.8.15'
    compile 'io.advantageous.reakt:reakt-vertx:2.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'ch.qos.logback:logback-core:1.1.3'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'io.advantageous.gradle:docker-test-plugin:0.1.3'
}

testDockerContainers {
    consul {
        portMapping container: "8400", host: '8400'
        portMapping container: "8500", host: '8500'
        portMapping container: '53/udp', host: "8600"
        containerName 'consul'
        image 'progrium/consul'
        runArgs '-server -bootstrap -dc docker -ui-dir /ui'
        waitAfterRun 3
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url = 'http://artifactory.rbmhops.net/artifactory/libs-release/' }
}

//TODO: this functionality should be in the docker-test plugin
test {
    useJUnit {
        excludeCategories 'io.advantageous.test.DockerTest'
    }
}

cobertura {
    coverageFormats = ["html", "xml"]
}
