plugins {
    id 'java'
    id "maven"
    id "net.saliman.cobertura" version "2.3.2"
    id "io.advantageous.docker-test" version "0.1.3"
}

ext {
    vertxVersion = '3.2.1'
}

group 'com.redbullsoundselect.platform'
version '1.0.1'

sourceCompatibility = '1.8'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile 'io.advantageous.reakt:reakt:2.6.0.RC2'
    compile 'io.advantageous.reakt:reakt-vertx:2.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "ch.qos.logback:logback-core:1.1.3"
    testCompile "ch.qos.logback:logback-classic:1.1.3"
    testCompile 'io.advantageous.gradle:docker-test-plugin:0.1.3'
}

testDockerContainers {
    consul {
        portMapping container: "8400", host: "8400"
        portMapping container: "8500", host: "8500"
        portMapping container: "8600", host: "53/udp"
        containerName "consul"
        image "progrium/consul"
        runArgs "-server -bootstrap -dc docker -ui-dir /ui"
        waitAfterRun 3
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url = 'http://artifactory1.ops.prod.rbmhops.net:8081/artifactory/libs-release/' }
}

//TODO: this functionality should be in the docker-test plugin
test {
    useJUnit {
        excludeCategories 'io.advantageous.test.DockerTest'
    }
}

cobertura {
    coverageFormats = ["html", "xml"]
}
